-- phpMyAdmin SQL Dump
-- version 5.0.4deb2+deb11u1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Czas generowania: 17 Gru 2023, 06:22
-- Wersja serwera: 10.5.21-MariaDB-0+deb11u1
-- Wersja PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `kb_ster`
--

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkowePinView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkowePinView` (
`id` smallint(5) unsigned
,`pinnazwa` text
,`pos` tinyint(4)
,`element_plytkowy_id` smallint(5) unsigned
,`elementnazwa` text
,`ilosc_pin` tinyint(4)
,`plytka_id` tinyint(3) unsigned
,`rodzaj_urzadzenia` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkowePolaczeniaPinView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkowePolaczeniaPinView` (
`id` smallint(5) unsigned
,`polaczenie_plytka_id` smallint(5) unsigned
,`elementy_plytkowe_piny_id` smallint(5) unsigned
,`pinnazwa` text
,`pos` tinyint(4)
,`element_plytkowy_id` smallint(5) unsigned
,`elemnazwa` text
,`ilosc_pin` tinyint(4)
,`plytka_id` tinyint(3) unsigned
,`rodzaj_urzadzenia` tinyint(3) unsigned
,`rodznazwa` text
,`kod` varchar(1)
,`przewod` tinyint(1)
,`plytka` tinyint(1)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkoweView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkoweView` (
`id` smallint(5) unsigned
,`nazwa` text
,`ilosc_pin` tinyint(4)
,`plytka_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`pnazwa` text
,`urzadzenie_rodzaj_id` tinyint(4)
,`urzadzenie_nazwa` text
,`urzadzenie_rodzaj_kod` varchar(1)
,`urzadzenie_plytka` tinyint(1)
,`urzadzenie_przewod` tinyint(1)
,`mnazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint(3) unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `elementy_plytkowe`
--

CREATE TABLE `elementy_plytkowe` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `nazwa` text NOT NULL,
  `ilosc_pin` tinyint(4) NOT NULL,
  `plytka_id` tinyint(3) UNSIGNED NOT NULL,
  `rodzaj_urzadzenia` tinyint(3) UNSIGNED NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `elementy_plytkowe`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `elementy_plytkowe_pin`
--

CREATE TABLE `elementy_plytkowe_pin` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `nazwa` text NOT NULL,
  `pos` tinyint(4) NOT NULL,
  `element_plytkowy_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `elementy_plytkowe_pin`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kolor`
--

CREATE TABLE `kolor` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `html` text CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `kolor`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `KolorView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `KolorView` (
`id` tinyint(3) unsigned
,`nazwa` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `miejsce`
--

CREATE TABLE `miejsce` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `zbiorcze` tinyint(1) NOT NULL,
  `id_pomieszczenie` tinyint(3) UNSIGNED NOT NULL,
  `kod` varchar(16) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `polaczenie` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `miejsce`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `MiejscePrzewodView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `MiejscePrzewodView` (
`id` smallint(5) unsigned
,`pid` tinyint(3) unsigned
,`mid` tinyint(3) unsigned
,`nazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint(3) unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
,`ppid` tinyint(3) unsigned
,`popis` text
,`ilosc_zyl` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `MiejsceView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `MiejsceView` (
`id` tinyint(3) unsigned
,`nazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint(3) unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PlytkaAiB`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `PlytkaAiB` (
`przewod` tinyint(3) unsigned
,`opis` text
,`ilosc_zyl` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PlytkaMiejsceView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `PlytkaMiejsceView` (
`id` tinyint(3) unsigned
,`nazwa` text
,`miejsce_id` tinyint(3) unsigned
,`mnazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint(3) unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `plytki`
--

CREATE TABLE `plytki` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nazwa` text NOT NULL,
  `miejsce_id` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `plytki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `PolaczenieZylaWidok`
--

CREATE TABLE `PolaczenieZylaWidok` (
  `id` smallint(5) UNSIGNED DEFAULT NULL,
  `zyla_id_1` smallint(5) UNSIGNED DEFAULT NULL,
  `zyla_id_2` smallint(5) UNSIGNED DEFAULT NULL,
  `zakonczenie_id` smallint(5) UNSIGNED DEFAULT NULL,
  `przewod_id1` tinyint(3) UNSIGNED DEFAULT NULL,
  `opis1` text DEFAULT NULL,
  `kolor1` text DEFAULT NULL,
  `html1` text DEFAULT NULL,
  `przewod_id2` tinyint(3) UNSIGNED DEFAULT NULL,
  `opis2` text DEFAULT NULL,
  `kolor2` text DEFAULT NULL,
  `html2` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_plytka`
--

CREATE TABLE `polaczenie_plytka` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `nazwa` text NOT NULL,
  `plytka_id` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_plytka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_plytka_polaczenie`
--

CREATE TABLE `polaczenie_plytka_polaczenie` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `polaczenie_plytka_id` smallint(5) UNSIGNED NOT NULL,
  `elementy_plytkowe_piny_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_plytka_polaczenie`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_przewodow`
--

CREATE TABLE `polaczenie_przewodow` (
  `id` smallint(6) NOT NULL,
  `zakonczenie_id` tinyint(4) NOT NULL,
  `opis` varchar(64) CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_zyla`
--

CREATE TABLE `polaczenie_zyla` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `zakonczenie_zyly_id` smallint(5) UNSIGNED NOT NULL,
  `zyla_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_zyla`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pomieszczenie`
--

CREATE TABLE `pomieszczenie` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `pomieszczenie`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `przewod`
--

CREATE TABLE `przewod` (
  `id` tinyint(3) UNSIGNED NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `ilosc_zyl` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `przewod`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PrzewodMiejsceZakonczenieView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `PrzewodMiejsceZakonczenieView` (
`zid` smallint(5) unsigned
,`etykieta` text
,`przewod_miejsce_id_zlacze` smallint(5) unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`przewod_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`przewod_miejsce_id` smallint(5) unsigned
,`nazwa` text
,`kod` varchar(1)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `przewod_miejsce`
--

CREATE TABLE `przewod_miejsce` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `przewod_id` tinyint(3) UNSIGNED NOT NULL,
  `miejsce_id` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin;

--
-- Zrzut danych tabeli `przewod_miejsce`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rodzaj_zakonczenia`
--

CREATE TABLE `rodzaj_zakonczenia` (
  `id` tinyint(4) NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `kod` varchar(1) NOT NULL,
  `przewod` tinyint(1) NOT NULL,
  `plytka` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Zrzut danych tabeli `rodzaj_zakonczenia`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `urzadzenie_zakonczenie`
--

CREATE TABLE `urzadzenie_zakonczenie` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `zakonczenie_id` smallint(5) UNSIGNED NOT NULL,
  `zyla_id` smallint(5) UNSIGNED NOT NULL,
  `opis` text NOT NULL,
  `kolor_id` tinyint(3) UNSIGNED NOT NULL,
  `pos` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `urzadzenie_zakonczenie`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `WewnetrzneKableView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `WewnetrzneKableView` (
`przewod_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`c` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zakonczenie`
--

CREATE TABLE `zakonczenie` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `etykieta` text NOT NULL,
  `przewod_miejsce_id` smallint(5) UNSIGNED NOT NULL,
  `rodzaj_zakonczenia` tinyint(1) NOT NULL,
  `ilosc_pin` tinyint(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `zakonczenie`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczenieView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczenieView` (
`id` smallint(5) unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint(5) unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`ilosc_pin` tinyint(3) unsigned
,`przewod_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`nazwa` text
,`kod` varchar(1)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczenieZylyView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczenieZylyView` (
`zzid` smallint(5) unsigned
,`zakonczenie_id` smallint(5) unsigned
,`zyla_id` smallint(5) unsigned
,`pos` tinyint(4)
,`opis` text
,`zid` smallint(5) unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint(5) unsigned
,`rodzaj_zakonczenia` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zakonczenie_zyly`
--

CREATE TABLE `zakonczenie_zyly` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `zakonczenie_id` smallint(5) UNSIGNED NOT NULL,
  `zyla_id` smallint(5) UNSIGNED NOT NULL,
  `pos` tinyint(4) NOT NULL,
  `opis` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zakonczenie_zyly`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczePrzewodMiejsce`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczePrzewodMiejsce` (
`zid` smallint(5) unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint(5) unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`przewod_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`znazwa` text
,`zkod` varchar(1)
,`ilosc_pin` tinyint(3) unsigned
,`mnazwa` text
,`mopis` text
,`zbiorcze` tinyint(1)
,`mkod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
,`popis` text
,`ilosc_zyl` tinyint(3) unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZewnetrzneKableView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZewnetrzneKableView` (
`przewod_id` tinyint(3) unsigned
,`miejsce_id` tinyint(3) unsigned
,`c` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zlacze`
--

CREATE TABLE `zlacze` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `etykieta` varchar(10) NOT NULL,
  `przewod_miejsce_id` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `zlacze`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ZlaczeView`
--

CREATE TABLE `ZlaczeView` (
  `zk_id` int(10) UNSIGNED DEFAULT NULL,
  `zlacze_id` smallint(5) UNSIGNED DEFAULT NULL,
  `zyla_id` smallint(5) UNSIGNED DEFAULT NULL,
  `pos` tinyint(4) DEFAULT NULL,
  `etykieta` varchar(10) DEFAULT NULL,
  `miejsce_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `pm_id` smallint(5) UNSIGNED DEFAULT NULL,
  `opis` varchar(50) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `html` text DEFAULT NULL,
  `przewod_id` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZlaczeWtyczka`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZlaczeWtyczka` (
`zid_1` smallint(5) unsigned
,`et_1` text
,`rz_1` tinyint(1)
,`ip_z1` tinyint(3) unsigned
,`zid_2` smallint(5) unsigned
,`et_2` text
,`plytka_id` tinyint(3) unsigned
,`rz_2` tinyint(3) unsigned
,`ip_z2` tinyint(4)
,`ply_nazwa` text
,`miejsce_1` text
,`przewod` tinyint(3) unsigned
,`miejsce_2` text
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZlaczeWtyczkaView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZlaczeWtyczkaView` (
`wtyczka_id` smallint(5) unsigned
,`zlacze_id` smallint(5) unsigned
,`epid` smallint(5) unsigned
,`epnazwa` text
,`eppos` tinyint(4)
,`zyla_id` smallint(5) unsigned
,`zzpos` tinyint(4)
,`zzopis` text
,`zzetykieta` text
,`zid` smallint(5) unsigned
,`kolor_id` tinyint(3) unsigned
,`przewod_id` tinyint(3) unsigned
,`opis` text
,`kolor` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zlacze_kolejnosc`
--

CREATE TABLE `zlacze_kolejnosc` (
  `id` int(10) UNSIGNED NOT NULL,
  `zlacze_id` smallint(5) UNSIGNED NOT NULL,
  `zyla_id` smallint(5) UNSIGNED NOT NULL,
  `pos` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zlacze_kolejnosc`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zlacze_wtyczka`
--

CREATE TABLE `zlacze_wtyczka` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `wtyczka_id` smallint(5) UNSIGNED NOT NULL,
  `zlacze_id` smallint(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zlacze_wtyczka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zyla`
--

CREATE TABLE `zyla` (
  `id` smallint(5) UNSIGNED NOT NULL,
  `kolor_id` tinyint(3) UNSIGNED NOT NULL,
  `przewod_id` tinyint(3) UNSIGNED NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Zrzut danych tabeli `zyla`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZylaWidok`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZylaWidok` (
`id` smallint(5) unsigned
,`kolor_id` tinyint(3) unsigned
,`przewod_id` tinyint(3) unsigned
,`opis` text
,`kolor` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ZylaZlaczeKolejnoscView`
--

CREATE TABLE `ZylaZlaczeKolejnoscView` (
  `pm_id` smallint(5) UNSIGNED DEFAULT NULL,
  `pm_kabel_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `pm_miejsce_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `zw_id` smallint(5) UNSIGNED DEFAULT NULL,
  `zw_color` tinyint(3) UNSIGNED DEFAULT NULL,
  `zw_przewod_id` tinyint(3) UNSIGNED DEFAULT NULL,
  `zw_opis` varchar(50) DEFAULT NULL,
  `zw_kolor_name` varchar(20) DEFAULT NULL,
  `zw_kolor_html` text DEFAULT NULL,
  `zlw_zlacze_id` smallint(5) UNSIGNED DEFAULT NULL,
  `zlw_zyla_id` smallint(5) UNSIGNED DEFAULT NULL,
  `zlw_pos` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `ZylaZlaczeView`
--

CREATE TABLE `ZylaZlaczeView` (
  `id` smallint(5) UNSIGNED DEFAULT NULL,
  `zlacze_id` smallint(5) UNSIGNED DEFAULT NULL,
  `zyla_id` smallint(5) UNSIGNED DEFAULT NULL,
  `pos` tinyint(4) DEFAULT NULL,
  `opis` varchar(50) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `html` text DEFAULT NULL,
  `przewod_id` tinyint(3) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkowePinView`
--
DROP TABLE IF EXISTS `ElementyPlytkowePinView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkowePinView`  AS SELECT `elementy_plytkowe_pin`.`id` AS `id`, `elementy_plytkowe_pin`.`nazwa` AS `pinnazwa`, `elementy_plytkowe_pin`.`pos` AS `pos`, `elementy_plytkowe_pin`.`element_plytkowy_id` AS `element_plytkowy_id`, `elementy_plytkowe`.`nazwa` AS `elementnazwa`, `elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`, `elementy_plytkowe`.`plytka_id` AS `plytka_id`, `elementy_plytkowe`.`rodzaj_urzadzenia` AS `rodzaj_urzadzenia` FROM (`elementy_plytkowe_pin` left join `elementy_plytkowe` on(`elementy_plytkowe_pin`.`element_plytkowy_id` = `elementy_plytkowe`.`id`)) WHERE 0 <> 1 ORDER BY `elementy_plytkowe`.`plytka_id` ASC, `elementy_plytkowe`.`nazwa` ASC, `elementy_plytkowe_pin`.`pos` ASC ;

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkowePolaczeniaPinView`
--
DROP TABLE IF EXISTS `ElementyPlytkowePolaczeniaPinView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkowePolaczeniaPinView`  AS SELECT `polaczenie_plytka_polaczenie`.`id` AS `id`, `polaczenie_plytka_polaczenie`.`polaczenie_plytka_id` AS `polaczenie_plytka_id`, `polaczenie_plytka_polaczenie`.`elementy_plytkowe_piny_id` AS `elementy_plytkowe_piny_id`, `elementy_plytkowe_pin`.`nazwa` AS `pinnazwa`, `elementy_plytkowe_pin`.`pos` AS `pos`, `elementy_plytkowe_pin`.`element_plytkowy_id` AS `element_plytkowy_id`, `elementy_plytkowe`.`nazwa` AS `elemnazwa`, `elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`, `elementy_plytkowe`.`plytka_id` AS `plytka_id`, `elementy_plytkowe`.`rodzaj_urzadzenia` AS `rodzaj_urzadzenia`, `rodzaj_zakonczenia`.`nazwa` AS `rodznazwa`, `rodzaj_zakonczenia`.`kod` AS `kod`, `rodzaj_zakonczenia`.`przewod` AS `przewod`, `rodzaj_zakonczenia`.`plytka` AS `plytka` FROM (((`polaczenie_plytka_polaczenie` left join `elementy_plytkowe_pin` on(`polaczenie_plytka_polaczenie`.`elementy_plytkowe_piny_id` = `elementy_plytkowe_pin`.`id`)) left join `elementy_plytkowe` on(`elementy_plytkowe_pin`.`element_plytkowy_id` = `elementy_plytkowe`.`id`)) left join `rodzaj_zakonczenia` on(`elementy_plytkowe`.`rodzaj_urzadzenia` = `rodzaj_zakonczenia`.`id`)) WHERE 0 <> 1 ORDER BY `polaczenie_plytka_polaczenie`.`polaczenie_plytka_id` ASC, `elementy_plytkowe_pin`.`pos` ASC ;

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkoweView`
--
DROP TABLE IF EXISTS `ElementyPlytkoweView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkoweView`  AS SELECT `elementy_plytkowe`.`id` AS `id`, `elementy_plytkowe`.`nazwa` AS `nazwa`, `elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`, `elementy_plytkowe`.`plytka_id` AS `plytka_id`, `plytki`.`miejsce_id` AS `miejsce_id`, `plytki`.`nazwa` AS `pnazwa`, `rodzaj_zakonczenia`.`id` AS `urzadzenie_rodzaj_id`, `rodzaj_zakonczenia`.`nazwa` AS `urzadzenie_nazwa`, `rodzaj_zakonczenia`.`kod` AS `urzadzenie_rodzaj_kod`, `rodzaj_zakonczenia`.`plytka` AS `urzadzenie_plytka`, `rodzaj_zakonczenia`.`przewod` AS `urzadzenie_przewod`, `MiejsceView`.`nazwa` AS `mnazwa`, `MiejsceView`.`opis` AS `opis`, `MiejsceView`.`zbiorcze` AS `zbiorcze`, `MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`, `MiejsceView`.`kod` AS `kod`, `MiejsceView`.`polaczenie` AS `polaczenie`, `MiejsceView`.`pomieszczenie` AS `pomieszczenie` FROM (((`elementy_plytkowe` left join `plytki` on(`plytki`.`id` = `elementy_plytkowe`.`plytka_id`)) left join `MiejsceView` on(`plytki`.`miejsce_id` = `MiejsceView`.`id`)) left join `rodzaj_zakonczenia` on(`elementy_plytkowe`.`rodzaj_urzadzenia` = `rodzaj_zakonczenia`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktura widoku `KolorView`
--
DROP TABLE IF EXISTS `KolorView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `KolorView`  AS SELECT `kolor`.`id` AS `id`, `kolor`.`nazwa` AS `nazwa`, `kolor`.`html` AS `html` FROM `kolor` ORDER BY `kolor`.`nazwa` ASC ;

-- --------------------------------------------------------

--
-- Struktura widoku `MiejscePrzewodView`
--
DROP TABLE IF EXISTS `MiejscePrzewodView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `MiejscePrzewodView`  AS SELECT `przewod_miejsce`.`id` AS `id`, `przewod_miejsce`.`przewod_id` AS `pid`, `przewod_miejsce`.`miejsce_id` AS `mid`, `MiejsceView`.`nazwa` AS `nazwa`, `MiejsceView`.`opis` AS `opis`, `MiejsceView`.`zbiorcze` AS `zbiorcze`, `MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`, `MiejsceView`.`kod` AS `kod`, `MiejsceView`.`polaczenie` AS `polaczenie`, `MiejsceView`.`pomieszczenie` AS `pomieszczenie`, `przewod`.`id` AS `ppid`, `przewod`.`opis` AS `popis`, `przewod`.`ilosc_zyl` AS `ilosc_zyl` FROM ((`przewod_miejsce` left join `MiejsceView` on(`MiejsceView`.`id` = `przewod_miejsce`.`miejsce_id`)) left join `przewod` on(`przewod`.`id` = `przewod_miejsce`.`przewod_id`)) WHERE 0 <> 1 ;

-- --------------------------------------------------------

--
-- Struktura widoku `MiejsceView`
--
DROP TABLE IF EXISTS `MiejsceView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `MiejsceView`  AS SELECT `miejsce`.`id` AS `id`, `miejsce`.`nazwa` AS `nazwa`, `miejsce`.`opis` AS `opis`, `miejsce`.`zbiorcze` AS `zbiorcze`, `miejsce`.`id_pomieszczenie` AS `id_pomieszczenie`, `miejsce`.`kod` AS `kod`, `miejsce`.`polaczenie` AS `polaczenie`, `pomieszczenie`.`nazwa` AS `pomieszczenie` FROM (`miejsce` left join `pomieszczenie` on(`miejsce`.`id_pomieszczenie` = `pomieszczenie`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PlytkaAiB`
--
DROP TABLE IF EXISTS `PlytkaAiB`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `PlytkaAiB`  AS SELECT `przewod`.`id` AS `przewod`, `przewod`.`opis` AS `opis`, `przewod`.`ilosc_zyl` AS `ilosc_zyl` FROM `przewod` WHERE `przewod`.`id` in (7,8,34,35,36,42,52,53,54,57,59,61,70,71,72,80,81,83,84,85,86,87,88,93,94,175,176,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PlytkaMiejsceView`
--
DROP TABLE IF EXISTS `PlytkaMiejsceView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `PlytkaMiejsceView`  AS SELECT `plytki`.`id` AS `id`, `plytki`.`nazwa` AS `nazwa`, `MiejsceView`.`id` AS `miejsce_id`, `MiejsceView`.`nazwa` AS `mnazwa`, `MiejsceView`.`opis` AS `opis`, `MiejsceView`.`zbiorcze` AS `zbiorcze`, `MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`, `MiejsceView`.`kod` AS `kod`, `MiejsceView`.`polaczenie` AS `polaczenie`, `MiejsceView`.`pomieszczenie` AS `pomieszczenie` FROM (`plytki` left join `MiejsceView` on(`plytki`.`miejsce_id` = `MiejsceView`.`id`)) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PrzewodMiejsceZakonczenieView`
--
DROP TABLE IF EXISTS `PrzewodMiejsceZakonczenieView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `PrzewodMiejsceZakonczenieView`  AS SELECT `z`.`id` AS `zid`, `z`.`etykieta` AS `etykieta`, `z`.`przewod_miejsce_id` AS `przewod_miejsce_id_zlacze`, `z`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`, `pm`.`przewod_id` AS `przewod_id`, `pm`.`miejsce_id` AS `miejsce_id`, `pm`.`id` AS `przewod_miejsce_id`, `rz`.`nazwa` AS `nazwa`, `rz`.`kod` AS `kod` FROM ((`przewod_miejsce` `pm` left join `zakonczenie` `z` on(`pm`.`id` = `z`.`przewod_miejsce_id`)) left join `rodzaj_zakonczenia` `rz` on(`rz`.`id` = `z`.`rodzaj_zakonczenia`)) WHERE 0 <> 1 ORDER BY `pm`.`miejsce_id` ASC, `pm`.`przewod_id` ASC, `z`.`rodzaj_zakonczenia` ASC, `z`.`etykieta` ASC ;

-- --------------------------------------------------------

--
-- Struktura widoku `WewnetrzneKableView`
--
DROP TABLE IF EXISTS `WewnetrzneKableView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `WewnetrzneKableView`  AS SELECT `przewod_miejsce`.`przewod_id` AS `przewod_id`, `przewod_miejsce`.`miejsce_id` AS `miejsce_id`, count(`przewod_miejsce`.`przewod_id`) AS `c` FROM `przewod_miejsce` GROUP BY `przewod_miejsce`.`miejsce_id`, `przewod_miejsce`.`przewod_id` HAVING `c` = 2 ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczenieView`
--
DROP TABLE IF EXISTS `ZakonczenieView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczenieView`  AS SELECT `zakonczenie`.`id` AS `id`, `zakonczenie`.`etykieta` AS `etykieta`, `zakonczenie`.`przewod_miejsce_id` AS `przewod_miejsce_id`, `zakonczenie`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`, `zakonczenie`.`ilosc_pin` AS `ilosc_pin`, `przewod_miejsce`.`przewod_id` AS `przewod_id`, `przewod_miejsce`.`miejsce_id` AS `miejsce_id`, `rodzaj_zakonczenia`.`nazwa` AS `nazwa`, `rodzaj_zakonczenia`.`kod` AS `kod` FROM ((`zakonczenie` left join `przewod_miejsce` on(`przewod_miejsce`.`id` = `zakonczenie`.`przewod_miejsce_id`)) left join `rodzaj_zakonczenia` on(`rodzaj_zakonczenia`.`id` = `zakonczenie`.`rodzaj_zakonczenia`)) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczenieZylyView`
--
DROP TABLE IF EXISTS `ZakonczenieZylyView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczenieZylyView`  AS SELECT `zakonczenie_zyly`.`id` AS `zzid`, `zakonczenie_zyly`.`zakonczenie_id` AS `zakonczenie_id`, `zakonczenie_zyly`.`zyla_id` AS `zyla_id`, `zakonczenie_zyly`.`pos` AS `pos`, `zakonczenie_zyly`.`opis` AS `opis`, `zakonczenie`.`id` AS `zid`, `zakonczenie`.`etykieta` AS `etykieta`, `zakonczenie`.`przewod_miejsce_id` AS `przewod_miejsce_id`, `zakonczenie`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia` FROM (`zakonczenie_zyly` left join `zakonczenie` on(`zakonczenie_zyly`.`zakonczenie_id` = `zakonczenie`.`id`)) WHERE 0 <> 1 ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczePrzewodMiejsce`
--
DROP TABLE IF EXISTS `ZakonczePrzewodMiejsce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczePrzewodMiejsce`  AS SELECT `ZakonczenieView`.`id` AS `zid`, `ZakonczenieView`.`etykieta` AS `etykieta`, `ZakonczenieView`.`przewod_miejsce_id` AS `przewod_miejsce_id`, `ZakonczenieView`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`, `ZakonczenieView`.`przewod_id` AS `przewod_id`, `ZakonczenieView`.`miejsce_id` AS `miejsce_id`, `ZakonczenieView`.`nazwa` AS `znazwa`, `ZakonczenieView`.`kod` AS `zkod`, `ZakonczenieView`.`ilosc_pin` AS `ilosc_pin`, `MiejsceView`.`nazwa` AS `mnazwa`, `MiejsceView`.`opis` AS `mopis`, `MiejsceView`.`zbiorcze` AS `zbiorcze`, `MiejsceView`.`kod` AS `mkod`, `MiejsceView`.`polaczenie` AS `polaczenie`, `MiejsceView`.`pomieszczenie` AS `pomieszczenie`, `przewod`.`opis` AS `popis`, `przewod`.`ilosc_zyl` AS `ilosc_zyl` FROM ((`ZakonczenieView` left join `MiejsceView` on(`MiejsceView`.`id` = `ZakonczenieView`.`miejsce_id`)) left join `przewod` on(`przewod`.`id` = `ZakonczenieView`.`przewod_id`)) WHERE 0 <> 1 ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZewnetrzneKableView`
--
DROP TABLE IF EXISTS `ZewnetrzneKableView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZewnetrzneKableView`  AS SELECT `przewod_miejsce`.`przewod_id` AS `przewod_id`, `przewod_miejsce`.`miejsce_id` AS `miejsce_id`, count(`przewod_miejsce`.`przewod_id`) AS `c` FROM `przewod_miejsce` GROUP BY `przewod_miejsce`.`miejsce_id`, `przewod_miejsce`.`przewod_id` HAVING `c` = 1 ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZlaczeWtyczka`
--
DROP TABLE IF EXISTS `ZlaczeWtyczka`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZlaczeWtyczka`  AS SELECT `z1`.`id` AS `zid_1`, `z1`.`etykieta` AS `et_1`, `z1`.`rodzaj_zakonczenia` AS `rz_1`, `z1`.`ilosc_pin` AS `ip_z1`, `z2`.`id` AS `zid_2`, `z2`.`nazwa` AS `et_2`, `z2`.`plytka_id` AS `plytka_id`, `z2`.`rodzaj_urzadzenia` AS `rz_2`, `z2`.`ilosc_pin` AS `ip_z2`, `pl`.`nazwa` AS `ply_nazwa`, `m1`.`nazwa` AS `miejsce_1`, `pm`.`przewod_id` AS `przewod`, `m2`.`nazwa` AS `miejsce_2` FROM ((((((`zlacze_wtyczka` `zw` left join `zakonczenie` `z1` on(`z1`.`id` = `zw`.`wtyczka_id`)) left join `elementy_plytkowe` `z2` on(`z2`.`id` = `zw`.`zlacze_id`)) left join `plytki` `pl` on(`pl`.`id` = `z2`.`plytka_id`)) left join `miejsce` `m1` on(`m1`.`id` = `pl`.`miejsce_id`)) left join `przewod_miejsce` `pm` on(`pm`.`id` = `z1`.`przewod_miejsce_id`)) left join `miejsce` `m2` on(`m2`.`id` = `pm`.`miejsce_id`)) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZlaczeWtyczkaView`
--
DROP TABLE IF EXISTS `ZlaczeWtyczkaView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZlaczeWtyczkaView`  AS SELECT `zw`.`wtyczka_id` AS `wtyczka_id`, `zw`.`zlacze_id` AS `zlacze_id`, `ep`.`id` AS `epid`, `ep`.`nazwa` AS `epnazwa`, `ep`.`pos` AS `eppos`, `zz`.`zyla_id` AS `zyla_id`, `zz`.`pos` AS `zzpos`, `zz`.`opis` AS `zzopis`, `zz`.`etykieta` AS `zzetykieta`, `z`.`id` AS `zid`, `z`.`kolor_id` AS `kolor_id`, `z`.`przewod_id` AS `przewod_id`, `z`.`opis` AS `opis`, `z`.`kolor` AS `kolor`, `z`.`html` AS `html` FROM (((`zlacze_wtyczka` `zw` left join `elementy_plytkowe_pin` `ep` on(`ep`.`element_plytkowy_id` = `zw`.`zlacze_id`)) left join `ZakonczenieZylyView` `zz` on(`zz`.`zakonczenie_id` = `zw`.`wtyczka_id` and `ep`.`pos` = `zz`.`pos`)) left join `ZylaWidok` `z` on(`z`.`id` = `zz`.`zyla_id`)) WHERE 0 <> 1 ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZylaWidok`
--
DROP TABLE IF EXISTS `ZylaWidok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kb_ster`@`localhost` SQL SECURITY DEFINER VIEW `ZylaWidok`  AS SELECT `z`.`id` AS `id`, `z`.`kolor_id` AS `kolor_id`, `z`.`przewod_id` AS `przewod_id`, `z`.`opis` AS `opis`, `k`.`nazwa` AS `kolor`, `k`.`html` AS `html` FROM (`zyla` `z` left join `kolor` `k` on(`k`.`id` = `z`.`kolor_id`)) WHERE 0 <> 1 ORDER BY `k`.`nazwa` ASC, `z`.`przewod_id` ASC ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plytka_id` (`plytka_id`);

--
-- Indeksy dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `urzadzenie_plytkowe_id` (`element_plytkowy_id`);

--
-- Indeksy dla tabeli `kolor`
--
ALTER TABLE `kolor`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zbiorcze` (`zbiorcze`),
  ADD KEY `id_pomieszczenie` (`id_pomieszczenie`),
  ADD KEY `polaczenie` (`polaczenie`);

--
-- Indeksy dla tabeli `plytki`
--
ALTER TABLE `plytki`
  ADD PRIMARY KEY (`id`),
  ADD KEY `miejsce_id` (`miejsce_id`);

--
-- Indeksy dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plytka_id` (`plytka_id`);

--
-- Indeksy dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `polaczenie_plytka_id` (`polaczenie_plytka_id`),
  ADD KEY `elementy_plytkowe_piny_id` (`elementy_plytkowe_piny_id`);

--
-- Indeksy dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zakonczenie_zyly_id` (`zakonczenie_zyly_id`),
  ADD KEY `zyla_id` (`zyla_id`);

--
-- Indeksy dla tabeli `pomieszczenie`
--
ALTER TABLE `pomieszczenie`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `przewod`
--
ALTER TABLE `przewod`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przemieprzeidx` (`przewod_id`),
  ADD KEY `przemiemieidx` (`miejsce_id`);

--
-- Indeksy dla tabeli `rodzaj_zakonczenia`
--
ALTER TABLE `rodzaj_zakonczenia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przewod` (`przewod`),
  ADD KEY `plytka` (`plytka`);

--
-- Indeksy dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przewod_miejsce_id` (`przewod_miejsce_id`),
  ADD KEY `rodzaj_zakonczenia` (`rodzaj_zakonczenia`);

--
-- Indeksy dla tabeli `zakonczenie_zyly`
--
ALTER TABLE `zakonczenie_zyly`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zakonczenie_id` (`zakonczenie_id`),
  ADD KEY `zyla_id` (`zyla_id`);

--
-- Indeksy dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `zlacze_id` (`wtyczka_id`,`zlacze_id`),
  ADD KEY `zlawtyzlafg` (`zlacze_id`);

--
-- Indeksy dla tabeli `zyla`
--
ALTER TABLE `zyla`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kolor_id` (`kolor_id`),
  ADD KEY `przewod_id` (`przewod_id`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;

--
-- AUTO_INCREMENT dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1771;

--
-- AUTO_INCREMENT dla tabeli `kolor`
--
ALTER TABLE `kolor`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=109;

--
-- AUTO_INCREMENT dla tabeli `plytki`
--
ALTER TABLE `plytki`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=469;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1165;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT dla tabeli `pomieszczenie`
--
ALTER TABLE `pomieszczenie`
  MODIFY `id` tinyint(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=413;

--
-- AUTO_INCREMENT dla tabeli `rodzaj_zakonczenia`
--
ALTER TABLE `rodzaj_zakonczenia`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=256;

--
-- AUTO_INCREMENT dla tabeli `zakonczenie_zyly`
--
ALTER TABLE `zakonczenie_zyly`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1382;

--
-- AUTO_INCREMENT dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT dla tabeli `zyla`
--
ALTER TABLE `zyla`
  MODIFY `id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1062;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  ADD CONSTRAINT `urzaplytkofg1` FOREIGN KEY (`plytka_id`) REFERENCES `plytki` (`id`);

--
-- Ograniczenia dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  ADD CONSTRAINT `elementy_plytkowe_pin_ibfk_1` FOREIGN KEY (`element_plytkowy_id`) REFERENCES `elementy_plytkowe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  ADD CONSTRAINT `miejsce_pom_fgkey` FOREIGN KEY (`id_pomieszczenie`) REFERENCES `pomieszczenie` (`id`);

--
-- Ograniczenia dla tabeli `plytki`
--
ALTER TABLE `plytki`
  ADD CONSTRAINT `plytkimiejfg1` FOREIGN KEY (`miejsce_id`) REFERENCES `miejsce` (`id`);

--
-- Ograniczenia dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  ADD CONSTRAINT `polaczenie_plytka_ibfk_1` FOREIGN KEY (`plytka_id`) REFERENCES `plytki` (`id`);

--
-- Ograniczenia dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  ADD CONSTRAINT `polnazwaplytkafg` FOREIGN KEY (`polaczenie_plytka_id`) REFERENCES `polaczenie_plytka` (`id`),
  ADD CONSTRAINT `polpolplytkapinfg` FOREIGN KEY (`elementy_plytkowe_piny_id`) REFERENCES `elementy_plytkowe_pin` (`id`);

--
-- Ograniczenia dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  ADD CONSTRAINT `polzylazylafg` FOREIGN KEY (`zyla_id`) REFERENCES `zyla` (`id`);

--
-- Ograniczenia dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  ADD CONSTRAINT `pmmiefg` FOREIGN KEY (`miejsce_id`) REFERENCES `miejsce` (`id`),
  ADD CONSTRAINT `pmprzefg` FOREIGN KEY (`przewod_id`) REFERENCES `przewod` (`id`);

--
-- Ograniczenia dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  ADD CONSTRAINT `zaprmifg` FOREIGN KEY (`przewod_miejsce_id`) REFERENCES `przewod_miejsce` (`id`),
  ADD CONSTRAINT `zarozlfg` FOREIGN KEY (`rodzaj_zakonczenia`) REFERENCES `rodzaj_zakonczenia` (`id`);

--
-- Ograniczenia dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  ADD CONSTRAINT `zlawtyczzlafg` FOREIGN KEY (`wtyczka_id`) REFERENCES `zakonczenie` (`id`),
  ADD CONSTRAINT `zlawtyzlafg` FOREIGN KEY (`zlacze_id`) REFERENCES `elementy_plytkowe` (`id`);

--
-- Ograniczenia dla tabeli `zyla`
--
ALTER TABLE `zyla`
  ADD CONSTRAINT `zyla_kolfk_1` FOREIGN KEY (`kolor_id`) REFERENCES `kolor` (`id`),
  ADD CONSTRAINT `zyla_przfk_2` FOREIGN KEY (`przewod_id`) REFERENCES `przewod` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
