-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Czas generowania: 14 Kwi 2021, 02:05
-- Wersja serwera: 8.0.23-0ubuntu0.20.04.1
-- Wersja PHP: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `kb_ster_test`
--

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkowePinView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkowePinView` (
`id` smallint unsigned
,`pinnazwa` text
,`pos` tinyint
,`element_plytkowy_id` smallint unsigned
,`elementnazwa` text
,`ilosc_pin` tinyint
,`plytka_id` tinyint unsigned
,`rodzaj_urzadzenia` tinyint unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkowePolaczeniaPinView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkowePolaczeniaPinView` (
`id` smallint unsigned
,`polaczenie_plytka_id` smallint unsigned
,`elementy_plytkowe_piny_id` smallint unsigned
,`pinnazwa` text
,`pos` tinyint
,`element_plytkowy_id` smallint unsigned
,`elemnazwa` text
,`ilosc_pin` tinyint
,`plytka_id` tinyint unsigned
,`rodzaj_urzadzenia` tinyint unsigned
,`rodznazwa` text
,`kod` varchar(1)
,`przewod` tinyint(1)
,`plytka` tinyint(1)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ElementyPlytkoweView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ElementyPlytkoweView` (
`id` smallint unsigned
,`nazwa` text
,`ilosc_pin` tinyint
,`plytka_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`pnazwa` text
,`urzadzenie_rodzaj_id` tinyint
,`urzadzenie_nazwa` text
,`urzadzenie_rodzaj_kod` varchar(1)
,`urzadzenie_plytka` tinyint(1)
,`urzadzenie_przewod` tinyint(1)
,`mnazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `elementy_plytkowe`
--

CREATE TABLE `elementy_plytkowe` (
  `id` smallint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `ilosc_pin` tinyint NOT NULL,
  `plytka_id` tinyint UNSIGNED NOT NULL,
  `rodzaj_urzadzenia` tinyint UNSIGNED NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `elementy_plytkowe`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `elementy_plytkowe_pin`
--

CREATE TABLE `elementy_plytkowe_pin` (
  `id` smallint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `pos` tinyint NOT NULL,
  `element_plytkowy_id` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `elementy_plytkowe_pin`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `kolor`
--

CREATE TABLE `kolor` (
  `id` tinyint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `html` text CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `kolor`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `KolorView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `KolorView` (
`id` tinyint unsigned
,`nazwa` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `miejsce`
--

CREATE TABLE `miejsce` (
  `id` tinyint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `zbiorcze` tinyint(1) NOT NULL,
  `id_pomieszczenie` tinyint UNSIGNED NOT NULL,
  `kod` varchar(16) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
  `polaczenie` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `miejsce`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `MiejscePrzewodView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `MiejscePrzewodView` (
`id` smallint unsigned
,`pid` tinyint unsigned
,`mid` tinyint unsigned
,`nazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
,`ppid` tinyint unsigned
,`popis` text
,`ilosc_zyl` tinyint unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `MiejsceView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `MiejsceView` (
`id` tinyint unsigned
,`nazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PlytkaMiejsceView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `PlytkaMiejsceView` (
`id` tinyint unsigned
,`nazwa` text
,`miejsce_id` tinyint unsigned
,`mnazwa` text
,`opis` text
,`zbiorcze` tinyint(1)
,`id_pomieszczenie` tinyint unsigned
,`kod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `plytki`
--

CREATE TABLE `plytki` (
  `id` tinyint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `miejsce_id` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `plytki`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_plytka`
--

CREATE TABLE `polaczenie_plytka` (
  `id` smallint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `plytka_id` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_plytka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_plytka_polaczenie`
--

CREATE TABLE `polaczenie_plytka_polaczenie` (
  `id` smallint UNSIGNED NOT NULL,
  `polaczenie_plytka_id` smallint UNSIGNED NOT NULL,
  `elementy_plytkowe_piny_id` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_plytka_polaczenie`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `polaczenie_zyla`
--

CREATE TABLE `polaczenie_zyla` (
  `id` smallint UNSIGNED NOT NULL,
  `zakonczenie_zyly_id` smallint UNSIGNED NOT NULL,
  `zyla_id` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `polaczenie_zyla`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `pomieszczenie`
--

CREATE TABLE `pomieszczenie` (
  `id` tinyint UNSIGNED NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `pomieszczenie`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `przewod`
--

CREATE TABLE `przewod` (
  `id` tinyint UNSIGNED NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `ilosc_zyl` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `przewod`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `PrzewodMiejsceZakonczenieView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `PrzewodMiejsceZakonczenieView` (
`zid` smallint unsigned
,`etykieta` text
,`przewod_miejsce_id_zlacze` smallint unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`przewod_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`przewod_miejsce_id` smallint unsigned
,`nazwa` text
,`kod` varchar(1)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `przewod_miejsce`
--

CREATE TABLE `przewod_miejsce` (
  `id` smallint UNSIGNED NOT NULL,
  `przewod_id` tinyint UNSIGNED NOT NULL,
  `miejsce_id` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin;

--
-- Zrzut danych tabeli `przewod_miejsce`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rodzaj_zakonczenia`
--

CREATE TABLE `rodzaj_zakonczenia` (
  `id` tinyint NOT NULL,
  `nazwa` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL,
  `kod` varchar(1) NOT NULL,
  `przewod` tinyint(1) NOT NULL,
  `plytka` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `rodzaj_zakonczenia`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `WewnetrzneKableView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `WewnetrzneKableView` (
`przewod_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`c` bigint
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zakonczenie`
--

CREATE TABLE `zakonczenie` (
  `id` smallint UNSIGNED NOT NULL,
  `etykieta` text NOT NULL,
  `przewod_miejsce_id` smallint UNSIGNED NOT NULL,
  `rodzaj_zakonczenia` tinyint(1) NOT NULL,
  `ilosc_pin` tinyint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `zakonczenie`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczenieView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczenieView` (
`id` smallint unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`ilosc_pin` tinyint unsigned
,`przewod_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`nazwa` text
,`kod` varchar(1)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczenieZylyView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczenieZylyView` (
`zzid` smallint unsigned
,`zakonczenie_id` smallint unsigned
,`zyla_id` smallint unsigned
,`pos` tinyint
,`opis` text
,`zid` smallint unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint unsigned
,`rodzaj_zakonczenia` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zakonczenie_zyly`
--

CREATE TABLE `zakonczenie_zyly` (
  `id` smallint UNSIGNED NOT NULL,
  `zakonczenie_id` smallint UNSIGNED NOT NULL,
  `zyla_id` smallint UNSIGNED NOT NULL,
  `pos` tinyint NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zakonczenie_zyly`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZakonczePrzewodMiejsce`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZakonczePrzewodMiejsce` (
`zid` smallint unsigned
,`etykieta` text
,`przewod_miejsce_id` smallint unsigned
,`rodzaj_zakonczenia` tinyint(1)
,`przewod_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`znazwa` text
,`zkod` varchar(1)
,`ilosc_pin` tinyint unsigned
,`mnazwa` text
,`mopis` text
,`zbiorcze` tinyint(1)
,`mkod` varchar(16)
,`polaczenie` tinyint(1)
,`pomieszczenie` text
,`popis` text
,`ilosc_zyl` tinyint unsigned
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZewnetrzneKableView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZewnetrzneKableView` (
`przewod_id` tinyint unsigned
,`miejsce_id` tinyint unsigned
,`c` bigint
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZlaczeWtyczkaView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZlaczeWtyczkaView` (
`wtyczka_id` smallint unsigned
,`zlacze_id` smallint unsigned
,`epid` smallint unsigned
,`epnazwa` text
,`eppos` tinyint
,`zyla_id` smallint unsigned
,`zzpos` tinyint
,`zzopis` text
,`zzetykieta` text
,`zid` smallint unsigned
,`kolor_id` tinyint unsigned
,`przewod_id` tinyint unsigned
,`opis` text
,`kolor` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zlacze_wtyczka`
--

CREATE TABLE `zlacze_wtyczka` (
  `id` smallint UNSIGNED NOT NULL,
  `wtyczka_id` smallint UNSIGNED NOT NULL,
  `zlacze_id` smallint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `zlacze_wtyczka`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `zyla`
--

CREATE TABLE `zyla` (
  `id` smallint UNSIGNED NOT NULL,
  `kolor_id` tinyint UNSIGNED NOT NULL,
  `przewod_id` tinyint UNSIGNED NOT NULL,
  `opis` text CHARACTER SET utf8 COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Zrzut danych tabeli `zyla`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `ZylaWidok`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `ZylaWidok` (
`id` smallint unsigned
,`kolor_id` tinyint unsigned
,`przewod_id` tinyint unsigned
,`opis` text
,`kolor` text
,`html` text
);

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkowePinView`
--
DROP TABLE IF EXISTS `ElementyPlytkowePinView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkowePinView`  AS  select `elementy_plytkowe_pin`.`id` AS `id`,`elementy_plytkowe_pin`.`nazwa` AS `pinnazwa`,`elementy_plytkowe_pin`.`pos` AS `pos`,`elementy_plytkowe_pin`.`element_plytkowy_id` AS `element_plytkowy_id`,`elementy_plytkowe`.`nazwa` AS `elementnazwa`,`elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`,`elementy_plytkowe`.`plytka_id` AS `plytka_id`,`elementy_plytkowe`.`rodzaj_urzadzenia` AS `rodzaj_urzadzenia` from (`elementy_plytkowe_pin` left join `elementy_plytkowe` on((`elementy_plytkowe_pin`.`element_plytkowy_id` = `elementy_plytkowe`.`id`))) where (0 <> 1) order by `elementy_plytkowe`.`plytka_id`,`elementy_plytkowe`.`nazwa`,`elementy_plytkowe_pin`.`pos` ;

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkowePolaczeniaPinView`
--
DROP TABLE IF EXISTS `ElementyPlytkowePolaczeniaPinView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkowePolaczeniaPinView`  AS  select `polaczenie_plytka_polaczenie`.`id` AS `id`,`polaczenie_plytka_polaczenie`.`polaczenie_plytka_id` AS `polaczenie_plytka_id`,`polaczenie_plytka_polaczenie`.`elementy_plytkowe_piny_id` AS `elementy_plytkowe_piny_id`,`elementy_plytkowe_pin`.`nazwa` AS `pinnazwa`,`elementy_plytkowe_pin`.`pos` AS `pos`,`elementy_plytkowe_pin`.`element_plytkowy_id` AS `element_plytkowy_id`,`elementy_plytkowe`.`nazwa` AS `elemnazwa`,`elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`,`elementy_plytkowe`.`plytka_id` AS `plytka_id`,`elementy_plytkowe`.`rodzaj_urzadzenia` AS `rodzaj_urzadzenia`,`rodzaj_zakonczenia`.`nazwa` AS `rodznazwa`,`rodzaj_zakonczenia`.`kod` AS `kod`,`rodzaj_zakonczenia`.`przewod` AS `przewod`,`rodzaj_zakonczenia`.`plytka` AS `plytka` from (((`polaczenie_plytka_polaczenie` left join `elementy_plytkowe_pin` on((`polaczenie_plytka_polaczenie`.`elementy_plytkowe_piny_id` = `elementy_plytkowe_pin`.`id`))) left join `elementy_plytkowe` on((`elementy_plytkowe_pin`.`element_plytkowy_id` = `elementy_plytkowe`.`id`))) left join `rodzaj_zakonczenia` on((`elementy_plytkowe`.`rodzaj_urzadzenia` = `rodzaj_zakonczenia`.`id`))) where (0 <> 1) order by `polaczenie_plytka_polaczenie`.`polaczenie_plytka_id`,`elementy_plytkowe_pin`.`pos` ;

-- --------------------------------------------------------

--
-- Struktura widoku `ElementyPlytkoweView`
--
DROP TABLE IF EXISTS `ElementyPlytkoweView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ElementyPlytkoweView`  AS  select `elementy_plytkowe`.`id` AS `id`,`elementy_plytkowe`.`nazwa` AS `nazwa`,`elementy_plytkowe`.`ilosc_pin` AS `ilosc_pin`,`elementy_plytkowe`.`plytka_id` AS `plytka_id`,`plytki`.`miejsce_id` AS `miejsce_id`,`plytki`.`nazwa` AS `pnazwa`,`rodzaj_zakonczenia`.`id` AS `urzadzenie_rodzaj_id`,`rodzaj_zakonczenia`.`nazwa` AS `urzadzenie_nazwa`,`rodzaj_zakonczenia`.`kod` AS `urzadzenie_rodzaj_kod`,`rodzaj_zakonczenia`.`plytka` AS `urzadzenie_plytka`,`rodzaj_zakonczenia`.`przewod` AS `urzadzenie_przewod`,`MiejsceView`.`nazwa` AS `mnazwa`,`MiejsceView`.`opis` AS `opis`,`MiejsceView`.`zbiorcze` AS `zbiorcze`,`MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`,`MiejsceView`.`kod` AS `kod`,`MiejsceView`.`polaczenie` AS `polaczenie`,`MiejsceView`.`pomieszczenie` AS `pomieszczenie` from (((`elementy_plytkowe` left join `plytki` on((`plytki`.`id` = `elementy_plytkowe`.`plytka_id`))) left join `MiejsceView` on((`plytki`.`miejsce_id` = `MiejsceView`.`id`))) left join `rodzaj_zakonczenia` on((`elementy_plytkowe`.`rodzaj_urzadzenia` = `rodzaj_zakonczenia`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `KolorView`
--
DROP TABLE IF EXISTS `KolorView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `KolorView`  AS  select `kolor`.`id` AS `id`,`kolor`.`nazwa` AS `nazwa`,`kolor`.`html` AS `html` from `kolor` order by `kolor`.`nazwa` ;

-- --------------------------------------------------------

--
-- Struktura widoku `MiejscePrzewodView`
--
DROP TABLE IF EXISTS `MiejscePrzewodView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `MiejscePrzewodView`  AS  select `przewod_miejsce`.`id` AS `id`,`przewod_miejsce`.`przewod_id` AS `pid`,`przewod_miejsce`.`miejsce_id` AS `mid`,`MiejsceView`.`nazwa` AS `nazwa`,`MiejsceView`.`opis` AS `opis`,`MiejsceView`.`zbiorcze` AS `zbiorcze`,`MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`,`MiejsceView`.`kod` AS `kod`,`MiejsceView`.`polaczenie` AS `polaczenie`,`MiejsceView`.`pomieszczenie` AS `pomieszczenie`,`przewod`.`id` AS `ppid`,`przewod`.`opis` AS `popis`,`przewod`.`ilosc_zyl` AS `ilosc_zyl` from ((`przewod_miejsce` left join `MiejsceView` on((`MiejsceView`.`id` = `przewod_miejsce`.`miejsce_id`))) left join `przewod` on((`przewod`.`id` = `przewod_miejsce`.`przewod_id`))) where (0 <> 1) ;

-- --------------------------------------------------------

--
-- Struktura widoku `MiejsceView`
--
DROP TABLE IF EXISTS `MiejsceView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `MiejsceView`  AS  select `miejsce`.`id` AS `id`,`miejsce`.`nazwa` AS `nazwa`,`miejsce`.`opis` AS `opis`,`miejsce`.`zbiorcze` AS `zbiorcze`,`miejsce`.`id_pomieszczenie` AS `id_pomieszczenie`,`miejsce`.`kod` AS `kod`,`miejsce`.`polaczenie` AS `polaczenie`,`pomieszczenie`.`nazwa` AS `pomieszczenie` from (`miejsce` left join `pomieszczenie` on((`miejsce`.`id_pomieszczenie` = `pomieszczenie`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PlytkaMiejsceView`
--
DROP TABLE IF EXISTS `PlytkaMiejsceView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `PlytkaMiejsceView`  AS  select `plytki`.`id` AS `id`,`plytki`.`nazwa` AS `nazwa`,`MiejsceView`.`id` AS `miejsce_id`,`MiejsceView`.`nazwa` AS `mnazwa`,`MiejsceView`.`opis` AS `opis`,`MiejsceView`.`zbiorcze` AS `zbiorcze`,`MiejsceView`.`id_pomieszczenie` AS `id_pomieszczenie`,`MiejsceView`.`kod` AS `kod`,`MiejsceView`.`polaczenie` AS `polaczenie`,`MiejsceView`.`pomieszczenie` AS `pomieszczenie` from (`plytki` left join `MiejsceView` on((`plytki`.`miejsce_id` = `MiejsceView`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `PrzewodMiejsceZakonczenieView`
--
DROP TABLE IF EXISTS `PrzewodMiejsceZakonczenieView`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `PrzewodMiejsceZakonczenieView`  AS  select `z`.`id` AS `zid`,`z`.`etykieta` AS `etykieta`,`z`.`przewod_miejsce_id` AS `przewod_miejsce_id_zlacze`,`z`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`,`pm`.`przewod_id` AS `przewod_id`,`pm`.`miejsce_id` AS `miejsce_id`,`pm`.`id` AS `przewod_miejsce_id`,`rz`.`nazwa` AS `nazwa`,`rz`.`kod` AS `kod` from ((`przewod_miejsce` `pm` left join `zakonczenie` `z` on((`pm`.`id` = `z`.`przewod_miejsce_id`))) left join `rodzaj_zakonczenia` `rz` on((`rz`.`id` = `z`.`rodzaj_zakonczenia`))) where (0 <> 1) order by `pm`.`miejsce_id`,`pm`.`przewod_id`,`z`.`rodzaj_zakonczenia`,`z`.`etykieta` ;

-- --------------------------------------------------------

--
-- Struktura widoku `WewnetrzneKableView`
--
DROP TABLE IF EXISTS `WewnetrzneKableView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `WewnetrzneKableView`  AS  select `przewod_miejsce`.`przewod_id` AS `przewod_id`,`przewod_miejsce`.`miejsce_id` AS `miejsce_id`,count(`przewod_miejsce`.`przewod_id`) AS `c` from `przewod_miejsce` group by `przewod_miejsce`.`miejsce_id`,`przewod_miejsce`.`przewod_id` having (`c` = 2) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczenieView`
--
DROP TABLE IF EXISTS `ZakonczenieView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczenieView`  AS  select `zakonczenie`.`id` AS `id`,`zakonczenie`.`etykieta` AS `etykieta`,`zakonczenie`.`przewod_miejsce_id` AS `przewod_miejsce_id`,`zakonczenie`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`,`zakonczenie`.`ilosc_pin` AS `ilosc_pin`,`przewod_miejsce`.`przewod_id` AS `przewod_id`,`przewod_miejsce`.`miejsce_id` AS `miejsce_id`,`rodzaj_zakonczenia`.`nazwa` AS `nazwa`,`rodzaj_zakonczenia`.`kod` AS `kod` from ((`zakonczenie` left join `przewod_miejsce` on((`przewod_miejsce`.`id` = `zakonczenie`.`przewod_miejsce_id`))) left join `rodzaj_zakonczenia` on((`rodzaj_zakonczenia`.`id` = `zakonczenie`.`rodzaj_zakonczenia`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczenieZylyView`
--
DROP TABLE IF EXISTS `ZakonczenieZylyView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczenieZylyView`  AS  select `zakonczenie_zyly`.`id` AS `zzid`,`zakonczenie_zyly`.`zakonczenie_id` AS `zakonczenie_id`,`zakonczenie_zyly`.`zyla_id` AS `zyla_id`,`zakonczenie_zyly`.`pos` AS `pos`,`zakonczenie_zyly`.`opis` AS `opis`,`zakonczenie`.`id` AS `zid`,`zakonczenie`.`etykieta` AS `etykieta`,`zakonczenie`.`przewod_miejsce_id` AS `przewod_miejsce_id`,`zakonczenie`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia` from (`zakonczenie_zyly` left join `zakonczenie` on((`zakonczenie_zyly`.`zakonczenie_id` = `zakonczenie`.`id`))) where (0 <> 1) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZakonczePrzewodMiejsce`
--
DROP TABLE IF EXISTS `ZakonczePrzewodMiejsce`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ZakonczePrzewodMiejsce`  AS  select `ZakonczenieView`.`id` AS `zid`,`ZakonczenieView`.`etykieta` AS `etykieta`,`ZakonczenieView`.`przewod_miejsce_id` AS `przewod_miejsce_id`,`ZakonczenieView`.`rodzaj_zakonczenia` AS `rodzaj_zakonczenia`,`ZakonczenieView`.`przewod_id` AS `przewod_id`,`ZakonczenieView`.`miejsce_id` AS `miejsce_id`,`ZakonczenieView`.`nazwa` AS `znazwa`,`ZakonczenieView`.`kod` AS `zkod`,`ZakonczenieView`.`ilosc_pin` AS `ilosc_pin`,`MiejsceView`.`nazwa` AS `mnazwa`,`MiejsceView`.`opis` AS `mopis`,`MiejsceView`.`zbiorcze` AS `zbiorcze`,`MiejsceView`.`kod` AS `mkod`,`MiejsceView`.`polaczenie` AS `polaczenie`,`MiejsceView`.`pomieszczenie` AS `pomieszczenie`,`przewod`.`opis` AS `popis`,`przewod`.`ilosc_zyl` AS `ilosc_zyl` from ((`ZakonczenieView` left join `MiejsceView` on((`MiejsceView`.`id` = `ZakonczenieView`.`miejsce_id`))) left join `przewod` on((`przewod`.`id` = `ZakonczenieView`.`przewod_id`))) where (0 <> 1) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZewnetrzneKableView`
--
DROP TABLE IF EXISTS `ZewnetrzneKableView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ZewnetrzneKableView`  AS  select `przewod_miejsce`.`przewod_id` AS `przewod_id`,`przewod_miejsce`.`miejsce_id` AS `miejsce_id`,count(`przewod_miejsce`.`przewod_id`) AS `c` from `przewod_miejsce` group by `przewod_miejsce`.`miejsce_id`,`przewod_miejsce`.`przewod_id` having (`c` = 1) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZlaczeWtyczkaView`
--
DROP TABLE IF EXISTS `ZlaczeWtyczkaView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ZlaczeWtyczkaView`  AS  select `zw`.`wtyczka_id` AS `wtyczka_id`,`zw`.`zlacze_id` AS `zlacze_id`,`ep`.`id` AS `epid`,`ep`.`nazwa` AS `epnazwa`,`ep`.`pos` AS `eppos`,`zz`.`zyla_id` AS `zyla_id`,`zz`.`pos` AS `zzpos`,`zz`.`opis` AS `zzopis`,`zz`.`etykieta` AS `zzetykieta`,`z`.`id` AS `zid`,`z`.`kolor_id` AS `kolor_id`,`z`.`przewod_id` AS `przewod_id`,`z`.`opis` AS `opis`,`z`.`kolor` AS `kolor`,`z`.`html` AS `html` from (((`zlacze_wtyczka` `zw` left join `elementy_plytkowe_pin` `ep` on((`ep`.`element_plytkowy_id` = `zw`.`zlacze_id`))) left join `ZakonczenieZylyView` `zz` on(((`zz`.`zakonczenie_id` = `zw`.`wtyczka_id`) and (`ep`.`pos` = `zz`.`pos`)))) left join `ZylaWidok` `z` on((`z`.`id` = `zz`.`zyla_id`))) where (0 <> 1) ;

-- --------------------------------------------------------

--
-- Struktura widoku `ZylaWidok`
--
DROP TABLE IF EXISTS `ZylaWidok`;

CREATE ALGORITHM=UNDEFINED DEFINER=`phpmyadmin`@`localhost` SQL SECURITY DEFINER VIEW `ZylaWidok`  AS  select `z`.`id` AS `id`,`z`.`kolor_id` AS `kolor_id`,`z`.`przewod_id` AS `przewod_id`,`z`.`opis` AS `opis`,`k`.`nazwa` AS `kolor`,`k`.`html` AS `html` from (`zyla` `z` left join `kolor` `k` on((`k`.`id` = `z`.`kolor_id`))) where (0 <> 1) order by `k`.`nazwa`,`z`.`przewod_id` ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plytka_id` (`plytka_id`);

--
-- Indeksy dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pos` (`pos`),
  ADD KEY `urzadzenie_plytkowe_id` (`element_plytkowy_id`);

--
-- Indeksy dla tabeli `kolor`
--
ALTER TABLE `kolor`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zbiorcze` (`zbiorcze`),
  ADD KEY `id_pomieszczenie` (`id_pomieszczenie`),
  ADD KEY `polaczenie` (`polaczenie`);

--
-- Indeksy dla tabeli `plytki`
--
ALTER TABLE `plytki`
  ADD PRIMARY KEY (`id`),
  ADD KEY `miejsce_id` (`miejsce_id`);

--
-- Indeksy dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plytka_id` (`plytka_id`);

--
-- Indeksy dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `polaczenie_plytka_id` (`polaczenie_plytka_id`),
  ADD KEY `elementy_plytkowe_piny_id` (`elementy_plytkowe_piny_id`);

--
-- Indeksy dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zakonczenie_zyly_id` (`zakonczenie_zyly_id`),
  ADD KEY `zyla_id` (`zyla_id`);

--
-- Indeksy dla tabeli `pomieszczenie`
--
ALTER TABLE `pomieszczenie`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `przewod`
--
ALTER TABLE `przewod`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przemieprzeidx` (`przewod_id`),
  ADD KEY `przemiemieidx` (`miejsce_id`);

--
-- Indeksy dla tabeli `rodzaj_zakonczenia`
--
ALTER TABLE `rodzaj_zakonczenia`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przewod` (`przewod`),
  ADD KEY `plytka` (`plytka`);

--
-- Indeksy dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  ADD PRIMARY KEY (`id`),
  ADD KEY `przewod_miejsce_id` (`przewod_miejsce_id`),
  ADD KEY `rodzaj_zakonczenia` (`rodzaj_zakonczenia`);

--
-- Indeksy dla tabeli `zakonczenie_zyly`
--
ALTER TABLE `zakonczenie_zyly`
  ADD PRIMARY KEY (`id`),
  ADD KEY `zakonczenie_id` (`zakonczenie_id`),
  ADD KEY `zyla_id` (`zyla_id`);

--
-- Indeksy dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `zlacze_id` (`wtyczka_id`,`zlacze_id`),
  ADD KEY `zlawtyzlafg` (`zlacze_id`);

--
-- Indeksy dla tabeli `zyla`
--
ALTER TABLE `zyla`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kolor_id` (`kolor_id`),
  ADD KEY `przewod_id` (`przewod_id`);

--
-- AUTO_INCREMENT dla tabel zrzutów
--

--
-- AUTO_INCREMENT dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=911;

--
-- AUTO_INCREMENT dla tabeli `kolor`
--
ALTER TABLE `kolor`
  MODIFY `id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  MODIFY `id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT dla tabeli `plytki`
--
ALTER TABLE `plytki`
  MODIFY `id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=470;

--
-- AUTO_INCREMENT dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT dla tabeli `pomieszczenie`
--
ALTER TABLE `pomieszczenie`
  MODIFY `id` tinyint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=395;

--
-- AUTO_INCREMENT dla tabeli `rodzaj_zakonczenia`
--
ALTER TABLE `rodzaj_zakonczenia`
  MODIFY `id` tinyint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT dla tabeli `zakonczenie_zyly`
--
ALTER TABLE `zakonczenie_zyly`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=811;

--
-- AUTO_INCREMENT dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT dla tabeli `zyla`
--
ALTER TABLE `zyla`
  MODIFY `id` smallint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=777;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `elementy_plytkowe`
--
ALTER TABLE `elementy_plytkowe`
  ADD CONSTRAINT `urzaplytkofg1` FOREIGN KEY (`plytka_id`) REFERENCES `plytki` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `elementy_plytkowe_pin`
--
ALTER TABLE `elementy_plytkowe_pin`
  ADD CONSTRAINT `elementy_plytkowe_pin_ibfk_1` FOREIGN KEY (`element_plytkowy_id`) REFERENCES `elementy_plytkowe` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `miejsce`
--
ALTER TABLE `miejsce`
  ADD CONSTRAINT `miejsce_pom_fgkey` FOREIGN KEY (`id_pomieszczenie`) REFERENCES `pomieszczenie` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `plytki`
--
ALTER TABLE `plytki`
  ADD CONSTRAINT `plytkimiejfg1` FOREIGN KEY (`miejsce_id`) REFERENCES `miejsce` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `polaczenie_plytka`
--
ALTER TABLE `polaczenie_plytka`
  ADD CONSTRAINT `polaczenie_plytka_ibfk_1` FOREIGN KEY (`plytka_id`) REFERENCES `plytki` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `polaczenie_plytka_polaczenie`
--
ALTER TABLE `polaczenie_plytka_polaczenie`
  ADD CONSTRAINT `polnazwaplytkafg` FOREIGN KEY (`polaczenie_plytka_id`) REFERENCES `polaczenie_plytka` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `polpolplytkapinfg` FOREIGN KEY (`elementy_plytkowe_piny_id`) REFERENCES `elementy_plytkowe_pin` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `polaczenie_zyla`
--
ALTER TABLE `polaczenie_zyla`
  ADD CONSTRAINT `polzylazylafg` FOREIGN KEY (`zyla_id`) REFERENCES `zyla` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `przewod_miejsce`
--
ALTER TABLE `przewod_miejsce`
  ADD CONSTRAINT `pmmiefg` FOREIGN KEY (`miejsce_id`) REFERENCES `miejsce` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `pmprzefg` FOREIGN KEY (`przewod_id`) REFERENCES `przewod` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `zakonczenie`
--
ALTER TABLE `zakonczenie`
  ADD CONSTRAINT `zaprmifg` FOREIGN KEY (`przewod_miejsce_id`) REFERENCES `przewod_miejsce` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `zarozlfg` FOREIGN KEY (`rodzaj_zakonczenia`) REFERENCES `rodzaj_zakonczenia` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `zlacze_wtyczka`
--
ALTER TABLE `zlacze_wtyczka`
  ADD CONSTRAINT `zlawtyczzlafg` FOREIGN KEY (`wtyczka_id`) REFERENCES `zakonczenie` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `zlawtyzlafg` FOREIGN KEY (`zlacze_id`) REFERENCES `elementy_plytkowe` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ograniczenia dla tabeli `zyla`
--
ALTER TABLE `zyla`
  ADD CONSTRAINT `zyla_kolfk_1` FOREIGN KEY (`kolor_id`) REFERENCES `kolor` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `zyla_przfk_2` FOREIGN KEY (`przewod_id`) REFERENCES `przewod` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;